package ru.netology.nmedia.data

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData

class Repository : IRepository {
    private var nextId: Long = 1
    private var posts: List<Post> = listOf(
        Post(
            id = nextId++,
            author = "Нетология. Университет интернет-профессий будущего",
            content = "Привет, это новая Нетология! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу." +
                    " Затем появились курсы по дизайну, разработке, аналитике и управлению. Мы растем сами и " +
                    "помогаем расти студентам: от новичков до уверенных профессионалов. Но самое важное остается" +
                    " с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, " +
                    "бежать быстрее. Наша миссия - помочь встать на пусть роста и начать цепочку перемен",
            published = "21 мая в 18:36",
            likedByMe = false,
            99,
            50,
            200
        ), Post(
            id = nextId++,
            author = "Нетология. Университет интернет-профессий будущего",
            content = "Привет, это новая Нетология! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу." +
                    " Затем появились курсы по дизайну, разработке, аналитике и управлению. Мы растем сами и " +
                    "помогаем расти студентам: от новичков до уверенных профессионалов. Но самое важное остается" +
                    " с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, " +
                    "бежать быстрее. Наша миссия - помочь встать на пусть роста и начать цепочку перемен",
            published = "22 мая в 18:36",
            likedByMe = false,
            9909,
            500,
            20044
        ),
        Post(
            id = nextId++,
            author = "Нетология. Университет интернет-профессий будущего",
            content = "Привет, это новая Нетология! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу." +
                    " Затем появились курсы по дизайну, разработке, аналитике и управлению. Мы растем сами и " +
                    "помогаем расти студентам: от новичков до уверенных профессионалов. Но самое важное остается" +
                    " с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, " +
                    "бежать быстрее. Наша миссия - помочь встать на пусть роста и начать цепочку перемен",
            published = "23 мая в 18:36",
            likedByMe = false,
            2344,
            2330,
            900
        ),
        Post(
            id = nextId++,
            author = "Нетология. Университет интернет-профессий будущего",
            content = "Привет, это новая Нетология! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу." +
                    " Затем появились курсы по дизайну, разработке, аналитике и управлению. Мы растем сами и " +
                    "помогаем расти студентам: от новичков до уверенных профессионалов. Но самое важное остается" +
                    " с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, " +
                    "бежать быстрее. Наша миссия - помочь встать на пусть роста и начать цепочку перемен",
            published = "24 мая в 18:36",
            likedByMe = false,
            123,
            3467,
            7833
        ),
        Post(
            id = nextId++,
            author = "Нетология. Университет интернет-профессий будущего",
            content = "Привет, это новая Нетология! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу." +
                    " Затем появились курсы по дизайну, разработке, аналитике и управлению. Мы растем сами и " +
                    "помогаем расти студентам: от новичков до уверенных профессионалов. Но самое важное остается" +
                    " с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, " +
                    "бежать быстрее. Наша миссия - помочь встать на пусть роста и начать цепочку перемен",
            published = "25 мая в 18:36",
            likedByMe = false,
            111,
            345,
            5678
        ),
        Post(
            id = nextId++,
            author = "Нетология. Университет интернет-профессий будущего",
            content = "Привет, это новая Нетология! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу." +
                    " Затем появились курсы по дизайну, разработке, аналитике и управлению. Мы растем сами и " +
                    "помогаем расти студентам: от новичков до уверенных профессионалов. Но самое важное остается" +
                    " с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, " +
                    "бежать быстрее. Наша миссия - помочь встать на пусть роста и начать цепочку перемен",
            published = "26 мая в 18:36",
            likedByMe = false,
            345,
            8678,
            257,
            "https://www.youtube.com/watch?v=WhWc3b3KhnY"
        ),
        Post(
            id = nextId++,
            author = "Нетология. Университет интернет-профессий будущего",
            content = "Привет, это новая Нетология! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу." +
                    " Затем появились курсы по дизайну, разработке, аналитике и управлению. Мы растем сами и " +
                    "помогаем расти студентам: от новичков до уверенных профессионалов. Но самое важное остается" +
                    " с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, " +
                    "бежать быстрее. Наша миссия - помочь встать на пусть роста и начать цепочку перемен",
            published = "27 мая в 18:36",
            likedByMe = false,
            678,
            768,
            456
        ),
        Post(
            id = nextId++,
            author = "Нетология. Университет интернет-профессий будущего",
            content = "Привет, это новая Нетология! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу." +
                    " Затем появились курсы по дизайну, разработке, аналитике и управлению. Мы растем сами и " +
                    "помогаем расти студентам: от новичков до уверенных профессионалов. Но самое важное остается" +
                    " с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, " +
                    "бежать быстрее. Наша миссия - помочь встать на пусть роста и начать цепочку перемен",
            published = "28 мая в 18:36",
            likedByMe = false,
            1,
            540,
            567,
            "https://www.youtube.com/watch?v=WhWc3b3KhnY"
        )
    ).reversed()

    private val data = MutableLiveData(posts)

    override fun getAll(): LiveData<List<Post>> = data

    override fun like(id: Long) {
        posts = posts.map {
            when {
                it.id != id -> it
                it.likedByMe -> it.copy(likedByMe = !it.likedByMe, likes = it.likes - 1)
                else -> it.copy(likedByMe = !it.likedByMe, likes = it.likes + 1)
            }

        }
        data.value = posts
    }

    override fun share(id: Long) {
        posts = posts.map {
            if (it.id != id) it else it.copy(reposts = it.reposts + 1)
        }
        data.value = posts
    }

    override fun remove(id: Long) {
        posts = posts.filter { it.id != id }
        data.value = posts
    }

    override fun save(post: Post) {
        if (post.id == 0L) {
            posts = listOf(
                post.copy(
                    id = nextId++,
                    author = "Me",
                    likedByMe = false,
                    published = "now"
                )
            ) + posts
            data.value = posts
            return
        }

        posts = posts.map {
            if (it.id != post.id) it else it.copy(content = post.content)
        }
        data.value = posts
    }
}